- No violations against the low temperature alarm.
- High alarm started at    : 450480
-                          : Lasted 480 minutes
- High alarm started at    : 466320
-                          : Lasted 240 minutes
- High alarm started at    : 467520
-                          : Lasted 480 minutes
- High alarm started at    : 468960
-                          : Lasted 720 minutes
- High alarm started at    : 470400
-                          : Lasted 720 minutes
- High alarm started at    : 471600
-                          : Lasted 25680 minutes
